#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# - "(time ansible-playbook test/ansible/1-users.yml) > outfile.log 2>&1"
users:
  - name: root
    groups: users, sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFlQw5oBQ8hs2RqRNTaXkJ6bXdW8XQf0iw5WMy4ONJtlKc0ku+bPUZ2hVX1G5mW3W3LWcjdjfA5Qh/Be2r2lJEDhBR8ZF8Md/xzT49SRb9Iaz12dZ02LBNOIYcMwv5AmVQbMvHJWqaa0m1Gzr/GV8l60oXf4F4bFGslOEq3v8MAuY9+NZVb7RI8ZpD3cSAJB1jtPX9CXZtaN0VebTy985g3hIZ18H2M9diqIm8+XApee0U9oqUT1k47LyBrTyHOc9fYDrWEU5+p3Ydp5Vt1mT4l6saLFEhjVUAPDpVJGZ94WsRjTD20mLDmIbtLkWApw+XHa/02ky5LLwbzqqQoagh4IxWyDkEFB7EqpCy366XXlAbrcrg6GArFjPJxHPkN36zJhuqr5wt52FmOK6+z/RVzKAe2xshyKBHi704kwepiJzgeI/+jihs8MQOVV5V1ZzEjtCMTxlDIHqfGHFoP8uB705jZOHG4G7N03g1yvLmAnUNOZ0qhf4Q7RgRvwCr/EqtjMN7GUnVYlnhaVjEAd8e6iXCZazzp/v1x6YGvjYSVl38JS+tFGDZai4/WCvb1EQKXC7owgoWqpBfL5twPZHTU59Ngqul+UixNVzfXOVtYTTZsN0tN/qEX3NHfF188R2eTYeu7BXQCLsqAwLR5IeMO+HZtPB3MpCJ2RZxikoA5w== spidax1881@gmail.com

chpasswd:
  list: |
     root:159753
  expire: False

packages:
  - git
  - time
  - salt-master
  - salt-minion
# - ansible


runcmd:
  - cd /root
  - git clone 'https://github.com/xadips/kursinis-benchmark.git'
#  - chmod +x /root/kursinis-benchmark/helpers/test_helper.sh
#  - bash /root/kursinis-benchmark/helpers/test_helper.sh ${tool} ${test}
#  - telnet 192.168.122.1 564

# Private key can be added to transfer logs locally if sshd is enabled on host
# ssh_keys:
#   ed25519_private: 
#   ed25519_public: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOKBbEEK+7SLU7UYlnA0PrK3o4Y9FGRV+/t2sFDXRoH/ o0d4@nz\n"
# 
# ssh_deletekeys: false
